; D:/Teaching/Mobile programming/Workspace/Lines98//Lines98_stub.pkg generated by qmake at 2012-02-08T23:16:59
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"Lines98"},(0xE7045A60),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\Lines98.exe"
"" - "z:\resource\apps\Lines98.rsc"
"" - "z:\resource\apps\Lines98.mif"
"" - "z:\private\10003a3f\import\apps\Lines98_reg.rsc"
"" - "z:\private\e7045a60\qml\Lines98\HelpPage.qml"
"" - "z:\private\e7045a60\qml\Lines98\images\backgroudn1.jpg"
"" - "z:\private\e7045a60\qml\Lines98\images\background.png"
"" - "z:\private\e7045a60\qml\Lines98\main.qml"
"" - "z:\private\e7045a60\qml\Lines98\MainPage.qml"

